spring.application.name=sales.savvy

spring.datasource.url= jdbc:mysql://localhost:3306/sales
spring.datasource.username=root
spring.datasource.password=harsha@18
spring.jpa.hibernate.ddl-auto=update

 razorpay.key.id = rzp_test_UPUgM1aqAnG3bE
 razorpay.key.secret = sqh9otIW3SqfstCsSmoGh0jP